$white: #fff
$red: #b61126

$font_OfficinaSerifBookITC: "OfficinaSerifBookITC", Arial, sans-serif
$font_OfficinaSerifMediumITCRegular: "OfficinaSerifMediumITCRegular", Arial, sans-serif
$font_PFDinDisplayPro-Light: "PFDinDisplayPro-Light", Arial, sans-serif
$font_OfficinaSerifMediumC: "OfficinaSerifMediumC", Arial, sans-serif


*
  margin: 0
  padding: 0
  font-size: 100%
  box-sizing: border-box
  outline: none
  line-height: 1.2

html, body, #app
  height: 100%

.layout
  height: 100%
  width: 100%
  display: block
  position: relative

.left-menu
  display: block
  width: 12rem
  background: $white
  position: fixed
  left: 0
  top: 0
  bottom: 0

.table-container
  display: block
  width: 100%
  height: 100%
  background: linear-gradient(to right, #ede9e3, #ffffff, #ede9e3)
  background-position-x: 12rem
  padding-left: 12rem
  overflow-y: scroll
  table
    border-collapse: collapse
    text-align: center
    th, td
      border: 1px solid $white
      padding: .2rem .5rem
      font-family: $font_PFDinDisplayPro-Light
      font-weight: normal
    th
      color: $white

.table-header
  background: $red
